# MarketPlace

./: MarketPlace.sln  README.md
MarketPlace.Application/: MarketPlace.Application.csproj
MarketPlace.Application/EntityExtensions/: BannerExtension.cs  SliderExtensions.cs
MarketPlace.Application/Extensions/: CommonExtensions.cs  HtmlSanitizerExtension.cs  UploadImageExtension.cs
MarketPlace.Application/Services/Implementations/: ContactService.cs  EmailSender.cs  PasswordHelper.cs  ProductService.cs  SellerService.cs  SiteService.cs  UserService.cs
MarketPlace.Application/Services/Interfaces/: IContactService.cs  IEmailSender.cs  IProductService.cs  ISellerService.cs  ISiteService.cs  IUserService.cs
MarketPlace.Application/Utils/: CheckContentImage.cs  ImageOptimizer.cs  PathExtensions.cs  TextFixer.cs
MarketPlace.Web/: MarketPlace.Web.csproj  Program.cs
MarketPlace.Web/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  SellerController.cs
MarketPlace.Web/Areas/Admin/Views/Home/: Index.cshtml
MarketPlace.Web/Areas/Admin/Views/Seller/: SellerRequests.cshtml
MarketPlace.Web/Areas/Admin/Views/Shared/: _AdminChatBarSection.cshtml  (+6 more)
MarketPlace.Web/Areas/Seller/Controllers/: HomeController.cs  ProductController.cs  SellerBaseController.cs
MarketPlace.Web/Areas/User/Controllers/: AccountController.cs  HomeController.cs  SellerController.cs  TicketController.cs  UserBaseController.cs
MarketPlace.Web/Areas/User/ViewComponents/: UserSidebarViewComponent.cs
MarketPlace.Web/Controllers/: AccountController.cs  HomeController.cs  UploaderController.cs
MarketPlace.Web/Http/: JsonResponseState.cs
MarketPlace.Web/PresentationExtension/: HttpExtension.cs  PrincipalExtesion.cs
MarketPlace.Web/Properties/: launchSettings.json
MarketPlace.Web/ViewComponents/: SiteViewCompnents.cs
MarketPlace.Web/Views/Account/: ActivateEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
MarketPlace.Web/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
MarketPlace.Web/Views/Shared/: _FooterReferences.cshtml  _HeaderReferences.cshtml  _MainLayout.cshtml  _NoItemFound.cshtml  _PagingPartial.cshtml
MarketPlace.Web/wwwroot/admin-assets/js/: custom.js
MarketPlace.Web/wwwroot/assets/css/: custom.css
MarketPlace.Web/wwwroot/assets/js/: custom.js
(+75 files in other folders)
